MWF
====================================
08:00 to 09:00 - 22Apr_SE
09:00 to 10:00 - 11Mar_SE
10:00 to 11:30 - 13May_iPhone_Sanket
11:30 to 01:00 - 08Apr_SE
02:00 to 03:30 - Free
03:30 to 05:00 - 15Apr_Digital Marketing_Sanket
 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

TTS
==================================================
08:00 to 09:00 - Free
09:00 to 10:00 - 11Jun_Digital Marketing_Sanket
10:00 to 11:30 - 14May_DM
11:30 to 01:00 - 09May_Python	
02:00 to 03:00 - Free
03:00 to 04:30 - 20Feb_Python
